PORT=
BASE_PATH=
AUTH_TOKEN=

CHAT_COMPLETION_RESOURCE_FOR_GPT35=
CHAT_COMPLETION_DEPLOYMENT_FOR_GPT35=
CHAT_COMPLETION_API_KEY_FOR_GPT35=
CHAT_COMPLETION_API_VERSION_FOR_GPT35=

CHAT_COMPLETION_RESOURCE_FOR_GPT4=
CHAT_COMPLETION_DEPLOYMENT_FOR_GPT4=
CHAT_COMPLETION_API_KEY_FOR_GPT4=
CHAT_COMPLETION_API_VERSION_FOR_GPT4=

EMBEDDING_RESOURCE=
EMBEDDING_DEPLOYMENT=
EMBEDDING_API_KEY=
EMBEDDING_API_VERSION=

IMAGE_GENERATION_RESOURCE=
IMAGE_GENERATION_DEPLOYMENT=
IMAGE_GENERATION_API_VERSION=
IMAGE_GENERATION_API_KEY=

IMAGE_EDIT_RESOURCE=
IMAGE_EDIT_DEPLOYMENT=
IMAGE_EDIT_API_VERSION=
IMAGE_EDIT_API_KEY=
