PORT=
BASE_PATH=
AUTH_TOKEN=
API_KEY=
API_VERSION=2023-05-15

CHAT_COMPLETION_RESOURCE_FOR_GPT35=
CHAT_COMPLETION_DEPLOYMENT_FOR_GPT35=
CHAT_COMPLETION_RESOURCE_FOR_GPT4=
CHAT_COMPLETION_DEPLOYMENT_FOR_GPT4=

EMBEDDING_RESOURCE=
EMBEDDING_DEPLOYMENT=
